/* Base */

:root {
    --color-body: #ce7f7f;
    --background-body: #f5eaea;
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--color-body);
    margin: 0;
    background: var(--background-body);
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Poppins', sans-serif;
    color: rgb(112, 54, 54);
    font-weight: 500;
    line-height: 1;
  }
  
  h1,
  .h1 {
    font-size: 3.1rem;
  }
  
  h2,
  .h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
  }
  
  h3,
  .h3 {
    font-size: 2.1rem;
    text-decoration: underline dotted rgb(172, 123, 123);
  }
  
  h4,
  .h4 {
    font-size: 2.1rem;
    text-decoration: underline dotted rgb(172, 123, 123);
    position: right;
  }
  
 h7,h8{
  border: 2px solid rgb(146, 131, 150);
 }
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  ul {
    padding-left: 2rem;
  }
  
  li {
    margin-bottom: 1rem;
  }
  
  .list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .category {
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #58375b;
  }
  
  .container {
    padding: 1rem 2rem;
  }
  .exp {
    position: relative;
    width: 50%;
    
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .exp:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  
  .d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
  }
  
  .grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
  }
  
  @media screen and (min-width:750px) {
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
  
    .grid__item {
      max-width: 50%;
    }
  }

.con{ 
  -webkit-column-count:2;
	-moz-column-width: 150px;
	column-width: 150px;

	-webkit-column-gap: 50px;
	-moz-column-gap: 50px;
	column-gap: 50px;

	-moz-column-rule: 1px dotted #ccc;
	-webkit-column-rule: 1px dotted #ccc;
	column-rule: 1px dotted rgb(148, 88, 88);
  color: #92695e;
  
  

}
.CV button{
    background-color: var(--violet);
    color: rgb(137, 61, 61);
    border: 1px solid var(--violet);
    transition: background-color 0.5s, color 0.5s;
}


@media screen and (max-width: 1280px)
#main {
    padding: 30px 0;
}
#main {
    position: relative;
    background: #f5e4e4 url(images/bg02.png);
    padding: 4em 0 4em 0;
}
@media screen and (max-width: 736px)
section, article {
    margin-bottom: 20px;
}
section, article {
    margin-bottom: 2.5em;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
  
  
  /* Sections */
  
  section {
    padding: 5.5rem 0;
  }
  
  .section-title {
    margin-top: 0;
    font-size: 3.8rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
   
  }
  
  .section-header {
    text-align: center;
  }
  
  @media screen and (min-width:750px) {
    .section-title {
      font-size: 4.8rem;
    }
  }
  
  .header {
    background: #FFFFFF;
    border-bottom: 1px solid #EEE;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  .header .logo {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
  }
  
  
  .header li {
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
  }
  
  .header a {
    color: var(--color-body);
  }
  
  .header a:hover {
    color: rgb(82, 45, 45);
  }
  
  .header .right {
    display: flex;
    align-items: center;
  }
  
  .socials {
    display: flex;
  }
  
  .socials li {
    margin-bottom: 0;
  }
  
  .socials a {
    padding: 0 2px;
  }
  
  .socials .icon {
    height: 18px;
  }
  
  .burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
  }
  
  .burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background: var(--color-body);
  }
  
  .burger .bar::before,
  .burger .bar::after {
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: var(--color-body);
    position: absolute;
  }
  
  .burger .bar::before {
    transform: translateY(-8px);
  }
  
  .burger .bar::after {
    transform: translateY(8px);
  }
  
  @media screen and (max-width:749px) {
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: fixed;
      top: 55px;
      left: 110%;
      width: 0;
      overflow: hidden;
      opacity: 0;
      height: calc(100vh - 55px);
      background: #F5F5F5;
      transition: all .4s ease-out;
    }
  
    nav .menu li {
      display: flex;
      justify-content: center;
    }
  
    nav .menu a {
      display: block;
      font-size: 2rem;
      padding: 2rem;
      transition: all .4s;
    }
  
    .show-nav nav {
      opacity: 1;
      width: 100%;
      left: 0;
      z-index: 2;
    }
  
    .show-nav nav li a:hover {
      transform: scale(1.1);
      text-decoration: none;
    }
  
    .show-nav .burger .bar {
      width: 0;
    }
  
    .burger .bar::before,
    .burger .bar::after {
      transition: all .2s ease-out;
    }
  
    .show-nav .burger .bar::before {
      transform: rotate(-45deg);
    }
  
    .show-nav .burger .bar::after {
      transform: rotate(45deg);
    }
  }
  
  @media screen and (min-width:750px) {
    .navbar {
      display: flex;
    }
  
    .burger {
      display: none;
    }
  }
  
  .hero {
    background: #92695e;
    color: #FFF;
    padding: 1rem 0 0 0;
  }
  
  .hero .title {
    color: inherit;
    font-size: 4rem;
    margin: 1.6rem 0 0 0;
    font-weight: 700;
  }
  
  .hero__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .hero__item span {
    text-transform: uppercase;
  }
  
  .hero__item.left {
    animation-duration: 1s;
    animation-name: slideInleft;
  }
  
  .hero__item.right {
    animation-duration: 1s;
    animation-name: slideInRight;
  }
  
  .hero__avatar img {
    width: 100%;
    ;
  }
  
  @media screen and (max-width:749px) {
    .hero__item.left {
      order: 2;
    }
  
    .hero__item.right {
      order: 1;
    }
  }
  
  @media screen and (min-width:750px) {
    .hero__item {
      flex: 1 0 50%;
      text-align: left;
    }
  
    .hero__item.left {
      align-items: flex-start;
    }
  
    .hero .title {
      font-size: 5rem;
    }
  
    .hero__avatar img {
      max-width: 400px;
      border-radius: 50%;
    }
  }
  
  .about .section-title {
    margin-top: 2.8rem;
  }
  
  @media screen and (min-width:750px) {
    .about img {
      padding-right: 3rem;
    }
  }
  
  .services {
    background: #F5F5F5;
  }
  
  .service__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border: 2px solid #5b6c78;
    border-radius: 50%;
  }
  
  .service__icon svg {
    height: 35px;
  }
  
  .service__content {
    flex: 1;
  }
  
  .service h3 {
    margin-bottom: 0;
  }
  
  @media screen and (max-width:749px) {
    .service {
      text-align: center;
    }
  
    .service__icon {
      margin: 0 auto;
    }
  }
  
  @media screen and (min-width:750px) {
    .service {
      display: flex;
      align-items: center;
    }
  
    .service__icon {
      margin-right: 2rem;
    }
  }
  
  .skills h4,
  .skills p {
    margin: 0 0 0.3rem 0;
  }
  
  .skills li {
    background-color: #F5F5F5;
    border-left: 3px solid rgb(91, 107, 120);
    padding: .9rem 2rem;
  }
  
  .skills .progressbar {
    background: #F5F5F5;
    color: #FFF;
    margin-bottom: 1rem;
  }
  
  .skills .bar {
    background: #798186;
    padding: 1rem;
  }
  
  .portfolio {
    background: #F5F5F5;
  }
  
  .portfolio .grid__item {
    max-width: 50%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
  }
  
  .portfolio .grid__item.hide {
    opacity: 0;
    max-width: 0;
    padding: 0;
    overflow: hidden;
    transition: all .4s ease;
  }
  
  .portfolio-filters .grid__item {
    max-width: 50%;
    margin-bottom: 0;
  }
  
  .portfolio-filters a {
    color: var(--color-body);
    background: #EEE;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
  }
  
  .portfolio-filters a.active {
    color: #FFF;
    background: #75848e;
  }
  
  .modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 4;
    transform: scale(0);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.5s;
  }
  
  .show.modal {
    transform: scale(1);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  
  .modal__content {
    background-color: #fefefe;
    height: 100vh;
    padding: 5rem 1rem;
    overflow: auto;
    text-align: left;
  }
  
  .modal img {
    margin-bottom: 2rem;
  }
  
  .modal__title {
    margin: 0 0 2rem;
  }
  
  .modal__close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: none;
    border: 1px solid #eee;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 3.1rem;
    color: #666;
    cursor: pointer;
  }
  
  .modal .grid__item {
    max-width: 100%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
  }
  
  @media screen and (max-width:749px) {
    .portfolio a {
      font-size: 1.4rem;
    }
  }
  
  @media screen and (min-width:750px) {
    .portfolio .grid__item {
      max-width: 33.3333%;
    }
  
    .portfolio-filters .grid__item {
      max-width: 25%;
    }
  
    .modal__content {
      padding: 3rem;
    }
  
    .modal .grid__item {
      max-width: 50%;
    }
  }
  
  .card {
    background: #FFF;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    border: 1px solid #EEE;
    overflow: hidden;
  }
  
  .card__inner {
    padding: 2rem;
  }
  
  .card__title {
    margin: 0 0 1rem;
    font-size: 1.6rem;
  }
  
  .card__overlay {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
  
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 110%;
    transition: all .3s;
  
  }
  
  .card__overlay a {
    font-size: 4.5rem;
    color: #FFF;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .card:hover .card__overlay {
    top: 0;
  }
  
  .form {
    max-width: 600px;
    margin: 4rem auto 0 auto;
  }
  
  .form input,
  .form textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  
  .form textarea {
    min-height: 200px;
  }
  
  .form .btn {
    border: none;
    background: var(--color-body);
    color: #FFF;
    width: auto;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
  }
  
  .form .btn:hover {
    cursor: pointer;
    background: #000;
  }
 
  
  /* Footer */
  
  footer {
    background: rgb(171, 135, 135);
    color: #EEE;
    text-align: center;
    font-size: 1.4rem;
  }
  
  footer p {
    margin: 0;
  }
  
  footer .grid {
    align-items: center;
  }
  
  footer .socials {
    justify-content: center;
    text-align: center;
  }
  
  footer .socials li {
    padding: 0 .7rem;
  }
  
  footer .socials a {
    color: #FFF;
    border: 1px solid #FFF;
    border-radius: 50%;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    transition: all .4s;
  }
  
  footer .socials a:hover {
    background: #FFF;
    color: var(--color-body);
  }
  
  .toto {
    color: #555;
  }
  
  @media screen and (min-width:750px) {
    footer {
      text-align: left;
    }
  
    footer .grid__item {
      max-width: 33.333%;
    }
  }
  
  @keyframes slideInleft {
    from {
      transform: translateX(-110%);
    }
  
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInRight {
    from {
      transform: translateX(110%);
    }
  
    to {
      transform: translateX(0);
    }
  }
  
  
  /* Blog */
  
  .blog h1 {
    text-align: center;
  }
  
  .blog__text {
    margin-bottom: 3rem;
  }
  
  .article__card {
    position: relative;
    margin-bottom: 2rem;
  }
  
  .article__img {
    opacity: 0.9;
  }
  
  .article__card:hover img {
    opacity: 1;
  }
  
  .stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
  }
  
  @media screen and (min-width:750px) {
    .d-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 2rem;
    }
  
    .content-grid {
      display: grid;
      grid-template-columns: 6fr 2fr;
      grid-column-gap: 2rem;
      grid-template-areas:
        "article sidebar"
    }
  
    .article {
      grid-area: article;
    }
  
    .sidebar {
      grid-area: sidebar;
    }
  }
.gauche{
  position: absolute;
  top: 1610px;
  left: 10px;
  width: 40%;
  
}
a.leBouton {
	text-decoration: none;
	padding: 10px 30px;
	background-color: inherit; 
	color: rgb(136, 98, 98);
	border: 1px solid var(--violet);
	border-style:inset;
	transition: background-color 0.5s, color 0.5s;
	}
	a.leBouton2
	{
	border-radius: 12px;
	border: 2px solid #766678;
	}
	a.leBouton:hover {
	background-color: rgb(82, 69, 84);
	color:rgba(201, 156, 223, 0.989);
	}
  
  
  @keyframes move {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(100px, 100px);
    }
  }
  
 .nom-de-la-classe {
 width: 700px; /* largeur de l'image */
 height: 270px; /* hauteur de l'image */
width: 50%; /* la largeur du bloc */
margin: 0 auto; /* définir les marges gauche et droite à "auto" */
display: flex;
align-items: center;
justify-content: center;



}
.download-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #9d959f;
  color: rgb(9, 2, 2);
  text-align: center;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 1s;
}

.download-btn:hover {
  background-color: #e8c8ef;
}

 .bouton33{
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    color: var(--green2);
    background-color: transparent;
    border: 0.2rem solid var(--green2);
}
 